{
	"name":		"kstat",
	"version":	"1.0.0",
	"description":	"Solaris libkstat bindings",
	"homepage":	"https://github.com/ptribble/node-kstat",
	"author":	"Peter Tribble",
	"engines":	{ "node": "0.12 - 10" },
	"main":		"build/Release/kstat"
}
